{:paths   ["src/main" "src/js" "src/workspaces" "src/dev"]
 :deps    {org.clojure/clojure         {:mvn/version "1.12.0" :scope "provided"}
           org.clojure/clojurescript   {:mvn/version "1.11.132" :scope "provided"}
           com.fulcrologic/fulcro      {:mvn/version "3.7.10" :scope "provided"}
           org.clojure/data.json       {:mvn/version "2.4.0"}}
 :aliases {:dev {:extra-paths ["src/workspaces"]
                 :extra-deps  {
                               thheller/shadow-cljs        {:mvn/version "2.28.20"}
                               com.github.awkay/workspaces {:mvn/version "1.0.3"
                                                            :exclusions  [com.fulcrologic/fulcro]}
                               nubank/workspaces {:mvn/version "1.2.0-BETA"}}}}}
